{
  "production": {
    "username": "familiesofvetera",
    "password": "YA:71f4:gmlTM0",
    "database": "familiesofvetera_remembrance_db",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "logging": false,
    "poll": {
      "max": 5,
      "min": 0,
      "idle": 10000
    }
  },
  "jwt_encryption": "testingApp",
  "jwt_expiration": "365d"
}
